<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_copy_to_clipboard"
        android:icon="@drawable/baseline_content_copy_24"
        android:title="@string/copy_to_clipboard"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/app_bar_open_external"
        android:icon="@drawable/baseline_launch_24"
        android:title="@string/open_external"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/app_bar_share"
        android:title="@string/share"
		android:icon="@drawable/baseline_share_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/app_bar_settings"
        android:title="@string/settings"
        android:icon="@drawable/baseline_settings_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/app_bar_filter"
        android:title="@string/filter"
        android:icon="@drawable/baseline_filter_alt_24"
        android:visible="false"
        app:showAsAction="always">

        <menu />
    </item>
    <item
        android:id="@+id/app_bar_search"
        android:contentDescription="@string/search"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
</menu>