<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">
	<PreferenceCategory app:title="@string/pref_title_javadocs">

		<MultiSelectListPreference
				android:title="@string/openJavadocsTypes"
				android:defaultValue="@array/defaultOpenJavadocsTypes"
				android:entries="@array/openJavadocsTypes"
				android:entryValues="@array/openJavadocsTypes"
				android:key="openJavadocsTypesPreference" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_title_about">

		<io.github.danthe1st.jdoc4droid.ui.settings.LinkPreference
				android:title="@string/aboutGitHub"
				android:key="aboutGitHubPreferenceLink"
				app:link="https://github.com/danthe1st/JDoc4droid"
				app:materialIcon="github_circle" />
		<io.github.danthe1st.jdoc4droid.ui.settings.MaterialPreference
				android:title="@string/aboutLicenses"
				android:key="aboutLicensesPreference"
				app:materialIcon="scale_balance" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_title_java_resources">
		<io.github.danthe1st.jdoc4droid.ui.settings.LinkPreference
				android:title="@string/devJavaLearnResource"
				android:key="devJavaPreferenceLink"
				app:link="https://dev.java/learn"
				app:materialIcon="school" />
		<io.github.danthe1st.jdoc4droid.ui.settings.LinkPreference
				android:title="@string/javaDocAndSpecResource"
				android:key="javaDocAndSpecPreferenceLink"
				app:link="https://docs.oracle.com/javase"
				app:materialIcon="information" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/pref_title_more_info">
		<io.github.danthe1st.jdoc4droid.ui.settings.LinkPreference
				android:title="@string/javaDiscordInviteTitle"
				android:key="javaDiscordInvitePreferenceLink"
				app:link="https://join.javadiscord.net"
				app:materialIcon="discord" />
	</PreferenceCategory>

</PreferenceScreen>