<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ui.OracleDownloaderActivity">

	<include
			android:id="@+id/include"
			layout="@layout/toolbar_actionbar" />

	<TextView
			android:text="@string/oracleContentInfo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/foreignContentInfo"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent" />

	<org.mozilla.geckoview.GeckoView
			android:id="@+id/downloaderView"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:contentDescription="@string/downloaderContentDesc"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/include"
			app:layout_constraintBottom_toTopOf="@+id/foreignContentInfo">

	</org.mozilla.geckoview.GeckoView>

	<ProgressBar
			android:id="@+id/downloadProgressVisibleBar"
			android:layout_width="298dp"
			android:layout_height="298dp"
			android:gravity="center"
			android:max="100"
			android:min="0"
			android:textAlignment="center"
			android:visibility="invisible"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/include" />

	<ProgressBar
			android:id="@+id/downloadProgressBar"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="0dp"
			android:layout_height="11dp"
			android:visibility="invisible"
			app:layout_constraintEnd_toEndOf="@+id/downloadProgressVisibleBar"
			app:layout_constraintStart_toStartOf="@+id/downloadProgressVisibleBar"
			app:layout_constraintTop_toBottomOf="@+id/downloadProgressVisibleBar" />

</androidx.constraintlayout.widget.ConstraintLayout>