<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_actionbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/mainContrastColor"
    android:backgroundTintMode="multiply"
    app:navigationIcon="@drawable/logo"
    app:popupTheme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
    app:theme="@style/Widget.AppCompat.SearchView.ActionBar"
    app:title="@string/app_name"
    app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
    app:titleTextColor="@color/white"
    tools:menu="@menu/top_menu" />